basic-2-c000.901465-01.bin2009-08-184096
Also available as 6540-020 + 6540-021.

basic-2-d000.901465-02.bin2009-08-184096
Also available as 6540-022 + 6540-023.

basic-4-b000.901465-19.bin2009-08-184096
BASIC 4 ROM, original version

basic-4-b000.901465-23.bin2009-08-184096
BASIC 4 ROM, patched version

basic-4-c000.901465-20.bin2009-08-184096
BASIC 4 ROM

basic-4-d000.901465-21.bin2009-08-184096
BASIC 4 ROM

basic4e.zip2009-08-1820731
An unknown ROM-Set saved from a CBM 3032. It seems to be a modified Basic 4.0 for CBM 3001

characters-1.901447-08.bin2009-08-182048
Character generator for BASIC 1. Slightly different mapping than in the
901447-10 ROM. This ROM has upper case characters where the characters-2
has lower case and characters-1 has lower case where characters-2 has
upper case.

characters-2.901447-10.bin2009-08-182048
Character generator for BASIC 2 and BASIC 4. The very same character set
was used in the VIC-20, except for one modification: the backslash
character (\) was replaced with a sterling pound symbol (£).
characters-german.bin2015-04-252048
German character generator rom.

characters-german2.bin2017-05-262048
German character generator rom from VICE

characters-hungarian.bin2009-08-182048
Hungarian character generator ROM
characters-japan.901447-12.bin2017-06-022048
Japanese character generator rom from original machine.

characters-norwegian.bin2009-08-182048
Norwegian character generator for BASIC 2 and BASIC 4. The characters
[\] are replaced by ÆØÅ; in the uppercase/lowercase set, the uppercase
ÆØÅ replace the three graphic characters that look like +|-, and the
graphic characters +| replace the two graphic characters that contain
ascending and descending diagonal patterns. Dumped from a 2716 EPROM
in a CBM 3032 by Eirik Risholm <signoff@online.no>.
characters-swedish.901447-14.bin2009-08-182048
Swedish/Finnish character generator for BASIC 2 and BASIC 4. The characters
[\] are replaced by ÄÖÅ; in the uppercase/lowercase set, the uppercase
ÄÖÅ replace the three graphic characters that look like +|-.

edit-2-b.901474-01.bin2009-08-182048
Screen editor ($E000-$E7FF) for BASIC 2, business keyboard,
no CRTC (40 columns)
edit-2-n.901447-24.bin2009-08-182048
Screen editor for BASIC 2, normal keyboard, no CRTC (40 columns)

edit-4-40-b-50Hz.ts.bin2015-05-192048
901498-01 modified to use a business keyboard on a 50Hz 4032

edit-4-40-b-60Hz.ts.bin2015-05-192048
901499-01 modified to use a business keyboard on a 60Hz 4032

edit-4-40-n-50Hz.901498-01.bin2009-08-182048
Screen editor for BASIC 4, normal keyboard, CRTC, 40 columns, 50 Hz
edit-4-40-n-60hz-901499-01.dis.txt2017-02-1557094
Commented disassembly of the PET 40 col editor by Steve J. Gray

edit-4-40-n-60Hz.901499-01.bin2009-08-182048
Screen editor for BASIC 4, normal keyboard, CRTC, 40 columns, 60 Hz
edit-4-40-n-alternate1.bin2019-07-222048
Editor rom found in a 4032 -- possibly custom?

edit-4-40-n-alternate2.bin2021-09-062048
Editor rom from unknown source for 40 col BASIC 4 PETs.

edit-4-80-b-50Hz.901474-04-3681.bin2009-08-182048
Screen editor for BASIC 4, business keyboard, CRTC, 80 columns, 50 Hz.
The chip is dated 3681. There are some differences from the other
archived copies of the 901474-04 ROM.

edit-4-80-b-50Hz.901474-04.bin2009-08-182048
Screen editor for BASIC 4, business keyboard, CRTC, 80 columns, 50 Hz
edit-4-80-b-50Hz.901474-04_.bin2009-08-182048
An alternative version of the above. Which one is correct?

edit-4-80-b-50Hz.german.bin2009-08-182048
Screen editor for BASIC 4, a German EPROM. Further information is
unavailable at the moment.

edit-4-80-b-50Hz.swedish.bin2009-08-182048
Screen editor for BASIC 4, business keyboard, CRTC, 80 columns, 50 Hz,
Swedish/Finnish keyboard layout. The 2716 EPROM chip has a label with text
"8000-UD7, SCREEN-04".

edit-4-80-b-60Hz.901474-03.bin2009-08-182048
Screen editor for BASIC 4, business keyboard, CRTC, 80 columns, 60 Hz

edit-4-80-b-60hz.german.bin2015-04-252048
Screen editor for BASIC 4, business keyboard, CRTC, 80 columns, 60 Hz, German

keyboard layout. EPROM Labeled "80/2/781"

edit-4-80-n-50Hz.4016_to_8016.bin2017-02-222048
Editor rom from PET 4016 found in Australia, Made in Japan. A 4016
running in 80 columns with 6845 and normal keyboard, etc.

edit-4-80-n_unk.bin2021-09-134096
Editor rom for N-keyboard PETs with CRTC converted to 80 cols

edit-4-b.901474-02.bin2009-08-182048
Screen editor for BASIC 4, business keyboard, no CRTC (40 columns)

edit-4-n.901447-29.bin2009-08-182048
Screen editor for BASIC 4, normal keyboard, no CRTC (40 columns)

kernal-2.901465-03.bin2009-08-184096
KERNAL for BASIC 2. Also available as 6540-025 + 6540-026.

kernal-4.901465-22.bin2009-08-184096
KERNAL for BASIC 4

PET-board.txt2009-08-182658
Information about the PET components and main boards, composed by
William Levak.

PET-Interfaces.txt2009-08-184497
This document tells where in the PET address space different interface chips
are mapped. Written by William Levak.

PET-parts.txt2017-07-033709
Information about PET parts and firmware, composed by William Levak.

pet3008-basic4-4080-videoboard.zip2016-04-2417343
Basic 4, editor, and char roms from 3008 with 6845-based 80 col video board.

README2009-08-189055
General information about the PET firmware, composed by Olaf Seibert.

README.also2009-08-183276
Additional information and corrections to the README document, written
by William Levak.

rom-1-c000.901439-01.bin2009-08-182048
Original PET 2001 BASIC 1 C000-C7FF ROM. This is part of a bigger set.
The files matching the pattern rom-1-*-901439* will form the complete set.

rom-1-c000.901447-01.bin2009-08-182048
Original PET 2001 BASIC 1 C000-C7FF ROM. This is part of a bigger set.
The files matching the pattern *901447* will form the complete set.

rom-1-c800.901439-05.bin2009-08-182048
Original PET 2001 BASIC 1/2 C800-CFFF ROM. See rom-1-c000.901439-01.bin

rom-1-c800.901447-02.bin2009-08-182048
Original PET 2001 BASIC 1/2 C800-CFFF ROM. See rom-1-c000.901447-01.bin

rom-1-d000.901439-02.bin2009-08-182048
Original PET 2001 BASIC 1/2 D000-D7FF ROM. See rom-1-c000.901439-01.bin

rom-1-d000.901447-03.bin2009-08-182048
Original PET 2001 BASIC 1/2 D000-D7FF ROM. See rom-1-c000.901447-01.bin

rom-1-d800.901439-06.bin2009-08-182048
Original PET 2001 BASIC 1/2 D800-DFFF ROM. See rom-1-c000.901439-01.bin

rom-1-d800.901447-04.bin2009-08-182048
Original PET 2001 BASIC 1/2 D800-DFFF ROM. See rom-1-c000.901447-01.bin

rom-1-e000.901439-03.bin2009-08-182048
Original PET 2001 BASIC 1/2 E000-E7FF ROM. See rom-1-c000.901439-01.bin

rom-1-e000.901447-05.bin2009-08-182048
Original PET 2001 BASIC 1/2 E000-E7FF ROM. See rom-1-c000.901447-01.bin

rom-1-f000.901439-04.bin2009-08-182048
Original PET 2001 BASIC 1/2 F000-F7FF ROM. See rom-1-c000.901439-01.bin

rom-1-f000.901447-06.bin2009-08-182048
Original PET 2001 BASIC 1/2 F000-F7FF ROM. See rom-1-c000.901447-01.bin

rom-1-f800.901439-07.bin2009-08-182048
Original PET 2001 BASIC 1/2 F800-FFFF ROM. See rom-1-c000.901439-01.bin

rom-1-f800.901447-07.bin2009-08-182048
Original PET 2001 BASIC 1/2 F800-FFFF ROM. See rom-1-c000.901447-01.bin

rom-2-c000.901439-09.bin2009-08-182048
Revised PET 2001 BASIC 2 C000-C7FF ROM. See rom-1-c000.901439-01.bin

rom-2-c000.901447-09.bin2009-08-182048
Revised PET 2001 BASIC 2 C000-C7FF ROM. See rom-1-c000.901447-01.bin

rom-3-c000.901439-13.bin2017-05-242048
Original PET 2001 BASIC 3 C000-C7FF ROM. This is part of a bigger set.
The files matching the pattern rom-3-*901439* will form the complete set.

rom-3-c000.901447-20.bin2017-05-242048
Original PET 2001 BASIC 3 C000-C7FF ROM. This is part of a bigger set.
The files matching the pattern rom-3-*901447* will form the complete set.

rom-3-c800.901439-14.bin2017-05-242048
Original PET 2001 BASIC 3 C800-CFFF ROM. See rom-3-c000.901439-013.bin

rom-3-c800.901447-21.bin2017-05-242048
Original PET 2001 BASIC 3 C800-CFFF ROM. See rom-3-c000.901439-013.bin

rom-3-d000.901439-15.bin2017-05-242048
Original PET 2001 BASIC 3 D000-D7FF ROM. See rom-3-c000.901439-013.bin

rom-3-d000.901447-22.bin2017-05-242048
Original PET 2001 BASIC 3 D000-D7FF ROM. See rom-3-c000.901439-013.bin

rom-3-d800.901439-16.bin2017-05-242048
Original PET 2001 BASIC 3 D800-DFFF ROM. See rom-3-c000.901439-013.bin

rom-3-d800.901447-23.bin2017-05-242048
Original PET 2001 BASIC 3 D800-DFFF ROM. See rom-3-c000.901439-013.bin

rom-3-e000.901439-17.bin2017-05-242048
Original PET 2001 BASIC 3 E000-E7FF ROM. See rom-3-c000.901439-013.bin

rom-3-e000.901447-24.bin2017-05-242048
Original PET 2001 BASIC 3 E000-E7FF ROM. See rom-3-c000.901439-013.bin

rom-3-f000.901439-18.bin2017-05-242048
Original PET 2001 BASIC 3 F000-F7FF ROM. See rom-3-c000.901439-013.bin

rom-3-f000.901447-25.bin2017-05-242048
Original PET 2001 BASIC 3 F000-F7FF ROM. See rom-3-c000.901439-013.bin

rom-3-f800.901439-19.bin2017-05-242048
Original PET 2001 BASIC 3 F800-FFFF ROM. See rom-3-c000.901439-013.bin

rom-3-f800.901447-26.bin2017-05-242048
Original PET 2001 BASIC 3 F800-FFFF ROM. See rom-3-c000.901439-013.bin