PET/CBM Parts

Location   Part Number   Description
                         6502 CPU
                         6520 (2) PIA
                         6522 VIA
UB13                     6545 CRTC
C3, C4                   6550 (2) 1K x 4 static RAM (screen)
I1-J8                    6550 (8 or 16) 1K x 4 static RAM
                         2114 (2 or 4) 1K x 4 static RAM (screen)
I1-J8                    2114 (8 or 16) 1K x 4 static RAM
                         4116 (8 or 16) 16K x 1 dynamic RAM

   BASIC 1

A2         901439-08     6540-010 ROM Basic 1 Character
H1         901439-01     6540-011 ROM Basic 1 C000-C7FF
H5         901439-05     6540-012 ROM Basic 1 C800-CFFF
H2         901439-02     6540-013 ROM Basic 1 D000-D7FF
H6         901439-06     6540-014 ROM Basic 1 D800-DFFF
H3         901439-03     6540-015 ROM Basic 1 E000-E7FF
H4         901439-04     6540-016 ROM Basic 1 F000-F7FF
H7         901439-07     6540-018 ROM Basic 1 F800-FFFF
H1         901439-09     6540-019 ROM Basic 1r C000-C7FF

H1/H5      901447-01     2316B-01 ROM Basic 1 C000-C7FF
H1/H5      901447-02     2316B-02 ROM Basic 1 C800-CFFF
H2/H6      901447-03     2316B-03 ROM Basic 1 D000-D7FF
H2/H6      901447-04     2316B-04 ROM Basic 1 D800-DFFF
H3         901447-05     2316B-05 ROM Basic 1 E000-E7FF
H4/H7      901447-06     2316B-06 ROM Basic 1 F000-F7FF
H4/H7      901447-07     2316B-07 ROM Basic 1 F800-FFFF
A2         901447-08     2316B-08 ROM Basic 1 Character
H1/H5      901447-09     2316B-09 ROM Basic 1r C000-C7FF

   BASIC 2 & 3

H1         901439-13     6540-020 ROM Basic 2 C000-C7FF
H5         901439-14     6540-021 ROM Basic 2 C800-CFFF
H2         901439-15     6540-022 ROM Basic 2 D000-D7FF
H6         901439-16     6540-023 ROM Basic 2 D800-DFFF
H3         901439-17     6540-024 ROM Basic 2 E000-E7FF
H4         901439-18     6540-025 ROM Basic 2 F000-F7FF
H7         901439-19     6540-026 ROM Basic 2 F800-FFFF

           901447-10     2316-004 ROM Basic 2 Character
H1/H5      901447-20     2316-007 ROM Basic 2 C000-C7FF
H1/H5      901447-21     2316-008 ROM Basic 2 C800-CFFF
H2/H6      901447-22     2316-009 ROM Basic 2 D000-D7FF
H2/H6      901447-23     2316     ROM Basic 2 D800-DFFF
           901447-24     2316-011 ROM Basic 2 EOOO-E7FF (PET)
           901474-01     2316-024 ROM Basic 2 EOOO-E7FF (CBM40)
H4/H7      901447-25     2316-012 ROM Basic 2 F000-F7FF
H4/H7      901447-26     2316-013 ROM Basic 2 F800-FFFF

           901465-01     2332-007 ROM Basic 2 COOO-CFFF
           901465-02     2332-008 ROM Basic 2 DOOO-DFFF
           901465-03     2332-009 ROM Basic 2 FOOO-FFFF

   BASIC 4.0

           901465-19     2332     ROM Basic 4.0 B000-BFFF
           901465-20     2332-059 ROM Basic 4.0 C000-CFFF
           901465-21     2332-096 ROM Basic 4.0 D000-DFFF
UD8        901447-29     2316-034 ROM Basic 4.0 E000-E7FF (PET)
           901474-02     2316-035 ROM Basic 4.0 E000-E7FF (CBM40)
UD7        901474-03     2316-041 ROM Basic 4.0 E000-E7FF (CBM80 60Hz)
UD7        901474-04     2316-059 ROM Basic 4.0 E000-E7FF (CBM80 50Hz)
UD7        901498-01     2316     ROM Basic 4.0 E000-E7FF (PET 50Hz)
UD7        901499-01     2316     ROM Basic 4.0 E000-E7FF (PET 60Hz)
UD7        970150-07     2516   EPROM Basic 4.0 E000-E7FF (PET 60Hz 9")
UD7                               ROM Basic 4.0 E000-E7FF (CBM40 60Hz)
UD7                               ROM Basic 4.0 E000-E7FF (CBM40 50Hz)
           901465-22     2332-075 ROM Basic 4.0 F000-FFFF
           901465-23     2332-120 ROM Basic 4.0r B000-BFFF
UB3        901640-01     2332-221 ROM SuperPET Character

Note: 63xx ROMs were apparently used interchangeably with 23xx ROMs,
      using the same part numbers.
