64c.251913-01.bin2018-03-0716384
The 251913-01, used in newer versions of the Commodore 64 and some
versions of the Commodore 128, is a 16-kilobyte 23128 ROM chip. It
contains the Commodore 64 BASIC interpreter ($A000-$BFFF,
corresponding to the 8-kilobyte 2364 ROM chip 901226-01) and the
Commodore 64 KERNAL ($E000-$FFFF, corresponding to the 8-kilobyte 2364
ROM chip 901227-03) in that order.

64gs.390852-01.bin2018-03-0716384
The 390852-01, used in the ill-fated Commodore 64GS game console based
on the BN/E circuit board, is a 16-kilobyte chip similar to the
251913-01. This one was archived from a 27128 EPROM 27128 EPROM chip
in a West German machine DA5 016014E, assy no. 250469, 252311 rev.B.
The chip has the label © 1984, 90 CBM / 390852-01 / C64GS ROM CS=DF34.
The BASIC part corresponds otherwise to 901226-01, but the 30 unused
bytes at $BF53-$BF70 are filled with $00 instead of $AA. The KERNAL
part has been modified from the 901227-03, and most modifications are
in the area $F72C-$FC92, which also contains a copyright message.
Many jumps have been redirected to $FB4D, which in turn jumps to
$F707, which in turn triggers I/O error #5.

82S100+Jedec.zip2018-03-0710486
PLA binary generator and source

basic.901226-01.bin2018-03-078192
Commodore 64 BASIC V2. The first and essentially only revision,
located at $A000-$BFFF. In the 64GS system firmware, the 30 unused
bytes at $BF53-$BF70 are filled with $00 instead of $AA. In the
Commodore 65 firmware, these bytes are filled with $FF.

C64_PLA_Dissected.pdf2018-03-072942596
C64 PLA doc by Thomas 'skoe' Giesel

c64pla.txt2008-05-272540
A simplification of the 906114-1 PLA equations by Dave Dahle.

characters.325018-02.bin2018-03-074096
Character rom from Swedish c64

characters.325018-02.C2G007.bin2018-03-074096
Character rom from Swedish c64, labeled 8407, C2D007, 28B-U4-KRN

characters.325056-03.bin2018-03-074096
Character ROM from Spanish C64C

characters.901225-01-DK.bin2018-03-074096
Character rom from Danish c64

characters.901225-01.bin2018-03-074096
The character generator ROM. 2532 type.

characters.906143-02.bin2018-03-074096
The character generator ROM from a Japanese Commodore 64.

characters.turkish.bin2019-06-244096
Char rom from Turkish C-64 "Teleteknik"

kernal-sx-64-ieee.bin2020-12-128194
Strange SX-64 kernal signalling use with IEEE devices?

kernal.325017.swedish-02.bin2018-03-078192
Commodore 64 kernal from unit with Swedish keyboard layout.

kernal.4064.901246-01.bin2018-03-078192
This 8-kilobyte ROM has been reported in various machines (4064,
PET64, EDUCATOR64), which are versions of the Commodore 64 built in a
PET case with an integrated monochrome monitor. The system interrupt
routine resets sprite, background and border colors to black unless
the high-order bit of the location 646 (cursor colour, $0286) is set. Using
any colour command resets location 646 and, therefore, the colors.

kernal.901227-01.bin2018-03-078192
This 8-kilobyte 2364 ROM is the first revision of the Commodore 64
KERNAL. The RS-232 timing table is designed for exactly 1 MHz system
clock frequency, although no C64 runs at that clock rate. Unlike
later KERNAL revisions, this one does not detect the video system
(PAL/NTSC). This KERNAL was probably only used in early North
American Commodore 64 units.

kernal.901227-02.bin2018-03-078192
This 8-kilobyte 2364 ROM is the second revision of the Commodore 64 KERNAL.
It is the second most widely spread version.

kernal.901227-03-DK.bin2018-03-078192
Commodore 64 kernal from unit with Danish keyboard layout.

kernal.901227-03.bin2018-03-078192
This 8-kilobyte 2364 ROM is the third and essentially last revision of the
Commodore 64 KERNAL. It is the most widely spread version.

kernal.906145-02.bin2018-03-078192
This 8-kilobyte 2364 ROM is from a Japanese release Commodore 64.

kernal.c64-scand.bin2018-03-078192
Kernal on a 2764 from a Scandinavian SX64. Had matrix printed label.

kernal.swedish-03.C2D007.bin2018-03-078192
Commodore 64 kernal from unit with Danish keyboard layout labeled 8407,
C2G007, 24B-U5-TKN

kernal.swedish.txt2018-03-071582
A description of the Swedish/Finnish versions of the Commodore 64 and
Commodore SX-64 KERNAL ROM

kernal.sx.251104-04.bin2018-03-078192
This 8-kilobyte ROM is the Commodore SX-64 KERNAL, which is based on
901227-03.

kernal.sx.ISI-AZ-001.zip2018-03-07427787
SX-64 kernal w/ diff keyboard mapping that swaps azqm<>: Zip contains images.

kernal.sx64-scand.bin2018-03-078192
Kernal on a 2564 from a Scandinavian SX64. Had matrix printed label.

kernal.turkish.bin2019-06-248192
Kernal rom from Turkish C-64 "Teleteknik". Different boot screen. Similar to
german 901227-03

pla-906114-1.c2018-03-073265
Another version of pla.c, corresponding to the logic equations obtained
by Jens Schönfeld. The equation for CASRAM is much simpler.
pla-906114-1.pds2018-03-072182
A MACHXL design description of a replacement for the 906114-1 PLA.

pla.251064-01.bin2021-07-1565536
As 901664-01, but pins A15-A0 and D7-D0 match the original PLA

pla.901664-01.bin2018-03-0765536
Pins rearranged for a 27C512>PLA adapter PCB

pla.c2018-03-077158
This C program contains the logic equations for the 82S100 PLA chip
used in the C64 (906114-1), and converts them to a 64-kilobyte truth
table file. In this second version of the program, the input and output
lines are permuted so that they correspond to the 82S100-to-27512 adapter
built by Jens Schönfeld, so that he could read out the PLA with an EPROM
programming device.

pla.txt2018-03-0712142
Logic equations in Abel format for the 82S100 PLA chip used in
the C64 (906114-1), and a JEDEC file that can used to burn a 82S100
as a 906114-1.

pla.zip2018-03-0796798
An MS-DOS program for displaying the memory map of the Commodore 64
in different configurations. Turbo Pascal source code included.
The archive also contains a picture of Jens Schönfeld's SuperPLA
adapter board.

README2018-03-071609
Commodore 64 parts and firmware versions

revisions.txt2018-03-0710971
This document lists the differences between all non-localised Commodore
64 system firmware revisions that were published by Commodore.