There exist Swedish/Finnish localised versions of the 901227-02 and
901227-03 KERNAL ROM of the Commodore 64 and the 251104-04 KERNAL ROM
of the luggable Commodore SX-64.  The MD5 signatures of these files
are reported as follows by the "md5sum" tool of GNU textutils:

b3f80a9d41512ccd0a4288f581385103  kernal.swedish-02.bin
27e26dbb267c8ebf1cd47105a6ca71e7  kernal.swedish-03.bin
3abc938cac3d622e1a7041c15b928707  kernal.sx.swedish.bin

The differences are as follows.  The combinations Shift-@ and
Commodore-@ are different in the Swedish/Finnish version of the
Commodore SX-64.

$EBA9: (keyboard map for non-shifted keys)
original: "+PL-.:@,\*;", $13, $01, "="
Swedish:  "-PL=.\],:@[", $13, $01, ";"

$EBEA: (keyboard map for the Shift key)
original: $DB, $D0, $CC, $DD, ">", "[", $BA, "<", $A9, $C0, $5D, $93, $01, "="
Swedish:  $C0, $D0, $CC, "=", ">", $DC, $DD, "<", "*", "@", $DB, $93, $01, "+"
Swed-SX:  $C0, $D0, $CC, "=", ">", $DC, $DD, "<", "*", $BA, $DB, $93, $01, "+"

$EC2B: (keyboard map for the Commodore key)
original: $A6, $AF, $B6, $DC, ">", "[", $A4, "<", $A8, $DF, "]", $93, $01, "="
Swedish:  $DF, $AF, $B6, "=", ">", $A9, $A6, "<", "*", "@", $A8, $93, $01, "+"
Swed-SX:  $DF, $AF, $B6, "=", ">", $A9, $A6, "<", "*", $A4, $A8, $93, $01, "+"

$ECA5: (keyboard map for the Control key?)
251104-04: $1B, $00, $FF, $1C, $FF, $1D, $FF, $FF, $1F
901227-02: $1C, $1D, $FF, $FF, $00, $1B, $FF, $FF, $FF
901227-03: $1C, $1D, $FF, $FF, $00, $1B, $FF, $FF, $FF
Swedish:   $1C, $1D, $FF, $FF, $00, $1B, $FF, $FF, $FF

October 8, 2003
Marko M�kel� (msmakela@nic.funet.fi)
