Commodore D9060 and D9090 ROMS

300515-revA.bin2009-08-182048
D9090 ROM image from 2716 at location 4C from D9090 s/n 2041

Uploaded by Ethan Dicks <erd@iname.com>. An EPROM of equal contents
was in Bo Zimmerman's 9090. The chip was labelled "300515 Rev A".
300515-revB.bin2009-08-182048
D9060 ROM image from 2716 at location 4C from D9060 s/n 1533

Uploaded by Ethan Dicks <erd@iname.com>. The chip was labelled
"300515 Rev B". 2716 EPROMs with the same contents were in the D9060
and D9090 (s/n 3677) drives of Wolfgang Günther <woll@wolltronic.de>.
Those chips were labelled "300515-001" or "300515 Rev B".
300516-revB.bin2009-08-188192
A 2564 EPROM at location 7C. This firmware was encountered both in
Bo Zimmerman's D9090 and in Ethan Dicks' D9060 (s/n 1470).
300516-revC.bin2009-08-188192
A 2564/2764 EPROM at location 7C, labelled "300516 Rev. C". This firmware
was encountered in Wolfgang Günther's all drives.
300517-revA.bin2009-08-188192
D9090 ROM image from an EPROM of Bo Zimmerman's 9090.
300517-revB.bin2009-08-188192
D9060 ROM image from 2564 at location 7D from D9060 s/n 1470
Uploaded by Ethan Dicks <erd@iname.com>.
300517-revC.bin2009-08-188192
A 2564/2764 EPROM at location 7D, labelled "300517 Rev. C". This firmware
was encountered in Wolfgang Günther's all drives.
44-1.BIN2018-04-101024
Firmware @5B on 90x0 controller board. An N82s137N.
44-2.BIN2018-04-101024
Firmware @6B on 90x0 controller board. An N82s137N.
44-3.BIN2018-04-101024
Firmware @7B on 90x0 controller board. An N82s137N.
44-4.BIN2018-04-101024
Firmware @8B on 90x0 controller board. An N82s137N.
44-5.BIN2018-04-101024
Firmware @9B on 90x0 controller board. An N82s137N.
harddrives.zip2009-08-1866582
Source Code
versions.txt2009-08-18733
William Levak's note on the 9060/9090 ROM versions.

